{
  "name": "aliucord",
  "version": "0.1.0",
  "license": "OSL-3.0",
  "scripts": {
    "build": "spack",
    "dev": "pnpm run build -- -w",
    "deploy": "adb shell am start -S -n com.discordrn/.MainActivity",
    "serve": "node serve.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliucord/Aliucord-RN.git"
  },
  "bugs": {
    "url": "https://github.com/Aliucord/Aliucord-RN/issues"
  },
  "homepage": "https://aliucord.com",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "git+https://github.com/Aliucord/swc.git",
    "@types/node": "^17.0.24",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.67.4",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "react-devtools-core": "^4.24.4"
  },
  "packageManager": "pnpm@6.32.9"
}
