{
  "name": "aliucord",
  "version": "0.1.0",
  "license": "OSL-3.0",
  "publishConfig": {
    "directory": "lib",
    "typings": "index.d.ts"
  },
  "scripts": {
    "build": "rollup -c --configPlugin @rollup/plugin-typescript",
    "dev": "pnpm run build -w",
    "deployBundle": "pnpm build && adb push dist/Aliucord.js.bundle sdcard/AliucordRN && pnpm start",
    "deployBootstrap": "pnpm build && adb push dist/bootstrap.js sdcard/AliucordRN && pnpm start",
    "start": "adb shell am start -S -n com.aliucord/com.discord.main.MainActivity",
    "prepublishOnly": "rm lib -r && tsc && cp package.json lib && cp LICENSE lib && cp README.md lib",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliucord/Aliucord-RN.git"
  },
  "bugs": {
    "url": "https://github.com/Aliucord/Aliucord-RN/issues"
  },
  "homepage": "https://aliucord.com",
  "devDependencies": {
    "@aliucord/hermesc": "latest",
    "@aliucord/rollup-plugin": "latest",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-native": "^0.70.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "rollup": "^3.17.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aliucord/react-devtools-core": "^4.24.4-aliucord.1",
    "@swc/helpers": "^0.4.14"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "tslib",
        "@aliucord/hermesc"
      ]
    }
  },
  "packageManager": "pnpm@7.0.0"
}
