{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-native",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ]
}
