{
  "typescript.format.semicolons": "insert",
  "typescript.preferences.quoteStyle": "double",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
  },
}